services:
  - type: web
    name: travela-laravel
    env: php
    region: singapore
    plan: free
    buildCommand: |
      composer install --no-dev --optimize-autoloader
      php artisan key:generate
      php artisan migrate --force
    startCommand: |
      php artisan serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_NAME
        value: Laravel
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:881PY5d5inU6guy5ypiGssFL+M5ISGsqJVdZWC54CvA=
      - key: APP_URL
        value: https://travela-laravel.onrender.com
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        value: nhoktin2809@gmail.com
      - key: MAIL_PASSWORD
        value: tuuloauuhoaiypzv
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_FROM_ADDRESS
        value: nhoktin2809@gmail.com
      - key: MAIL_FROM_NAME
        value: Travela
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: travela-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: travela-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: travela-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: travela-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: travela-db
          property: password
      - key: GOOGLE_CLIENT_ID
        value: 799441907087-0vpi4l0k6d547gc2ubnfjaacu2b8rta4.apps.googleusercontent.com
      - key: GOOGLE_CLIENT_SECRET
        value: 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
      - key: GOOGLE_REDIRECT_URI
        value: https://travela-laravel.onrender.com/auth/google/callback
      - key: PAYPAL_MODE
        value: sandbox
      - key: PAYPAL_SANDBOX_CLIENT_ID
        value: AW5zIj3lFCz3ozb8CNdConFYmKJ2bnFVO21BXWx6PEBwBY6piYktvhJIYP4-gBWb0KtuWYLQ_693ISKo
      - key: PAYPAL_SANDBOX_CLIENT_SECRET
        value: EMqXKObpee3oZm7E6lclONTnvQusV4gdVDe6yOgEQGTfrRIYbzE7ZfOOvXRJGLocVwpRpgJljxh5538E
      - key: PAYPAL_CURRENCY
        value: USD

databases:
  - name: travela-db
    plan: free
git add .
git commit -m "add render.yaml"
git push
